{
  "general":{
    "workingDir":"/api/",
    "apiUrl":"api.deployhandler.com",
    "domainFrontend":"app.deployhandler.com",
    "protocolFrontend":"https"
  },
  "performance":{
    "workers": 0
  },
  "db":{
    "connectionString":"mongodb://mongo/deployhandlerapi"
  },
  "security":{
    "jwtSecret":"supersecret",
    "headerAllowOrigin":"*",
    "loginTokenExpire": "3600",
    "pwResetTokenExpire": "300"
  },
  "network":{
    "port": "8080",
    "securePort":"8443",
    "sslKey":"/path/to/ssl/certificate.pem",
    "sslCert":"/path/to/ssl/privatekey.pem"
  },
  "docs":{
    "docsPathJson":"./docs.json"
  }
}